.. scsilhouette documentation master file, created by
   sphinx-quickstart on Sun Mar 23 16:17:27 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

scsilhouette documentation
==========================

Welcome to scsilhouette's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   process
   modules
   click
   
.. include:: README.md
   :parser: myst_parser.sphinx_
	
Command-line Interface
======================

.. code-block:: bash

   scsilhouette --help

.. code-block:: bash

   scsilhouette compute --help

   scsilhouette download --help


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
